# Quickart

quickkart-backend/: DEPLOYMENT-STEPS.md  DEPLOYMENT_GUIDE.md  README.md  schema.sql
quickkart-backend/backend/: Procfile  pom.xml
quickkart-backend/backend/src/main/java/com/quickkart/: QuickKartApplication.java
quickkart-backend/backend/src/main/java/com/quickkart/config/: CorsConfig.java  WebConfig.java
quickkart-backend/backend/src/main/java/com/quickkart/controller/: AddressController.java  AuthController.java  CartController.java  NotificationController.java  OrderController.java  ProductController.java  UserController.java
quickkart-backend/backend/src/main/java/com/quickkart/entity/: Address.java  CartItem.java  Notification.java  Order.java  OrderAddress.java  OrderItem.java  Product.java  User.java
quickkart-backend/backend/src/main/java/com/quickkart/repository/: AddressRepository.java  CartRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
quickkart-backend/backend/src/main/resources/: application-prod.properties  application.properties
quickkart-backend/backend/src/main/resources/static/: vendor-orders.html
quickkart-backend/frontend/: address-details.html  backend-integration.js  customer.html  home.html  index.html  login.html  order-history.html  order-notification.html  style.css  user-settings.html  vendor-orders.html  vendor.html
